# octoberm-cloud-test-demo

./: .gitignore  Readme.md  build.gradle  cloud-based-testing-october-madness.pptx  google-firebase-demo.sh
app/: build.gradle
app/src/androidTest/java/com/octoberm/cloudtestdemo/test/actions/: WaitAction.java
app/src/androidTest/java/com/octoberm/cloudtestdemo/test/constants/: TestConstants.java
app/src/androidTest/java/com/octoberm/cloudtestdemo/test/handler/: CustomFailureHandler.java
app/src/androidTest/java/com/octoberm/cloudtestdemo/test/logger/: Logger.java
app/src/androidTest/java/com/octoberm/cloudtestdemo/test/robots/: AbstractRobot.java  TabRobot.java
app/src/androidTest/java/com/octoberm/cloudtestdemo/test/testcases/: BaseTest.java  VerifyTabNavigationTest.java
app/src/androidTest/java/com/octoberm/cloudtestdemo/test/utils/: Utils.java  UtilsActivity.java  UtilsFile.java  UtilsScreenshot.java  UtilsView.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octoberm/cloudtestdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/demo/test/cloud/cloudtestdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
