// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-rc1'
        // Add AWS dependencies to top level
        classpath 'com.amazonaws:aws-java-sdk:1.11.46'
        classpath 'com.amazonaws:aws-devicefarm-gradle-plugin:1.2'
        classpath 'com.testdroid:gradle:1.3.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
